<!DOCTYPE html>
<html>
    <head>
        <title>Pichu's Adventure</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            canvas {
                border: 1px solid black;
                position: absolute;
                z-index: 1;
            }
            body {
                margin: 0;
                background-image: url("assets/images/backgroundBody.png");
                background-size: auto;
                background-repeat: repeat;
            }
            #bingo {
                position: absolute;
                z-index: 2;
                padding: 0;
                border: 0;
                color: black;
            }
            .alwaysHighlighted {
                border-style: solid;
                border-color: white;
            }
            .borderMe {
            border-style: solid;
            border-color: black;
            }
            .options {
                border-style: solid;
                border-color: blue;
            }
            .options:hover {
                border-style: solid;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="map" class="col-md-9 borderMe" style="height: 38em;"></div>
                <div id="information" class="col-md-3 borderMe" style="background-color: aqua;">
                    <!--<button id="resetButton">Reset Picture</button>-->
                    <h2 id="directions"></h2>
                </div>
            </div>
            <div id="player-data" class="row borderMe" style="height: auto; background-color: blue;">
                <div class="col-md-3" style="padding: 0; margin: 0;">
                    <img src="assets/images/noAvatar.png" id="player-pic" style="height: 6.5em; width: auto;" alt="pic">
                </div>
                <div class="col-md-3" style="background-color: aqua;">
                    <!--<label for="hp_bar"><strong>Health: </strong></label>
                    <meter id="hp_bar" value="0" min="0" max="10" style="width: 75%">Pichu's Health</meter><br/>
                    <label for="charge_bar"><strong>Charge: </strong></label>
                    <meter id="charge_bar" value="0" min="0" max="100" style="width: 75%">Pichu's Charge</meter><br/>
                    <label for="exp_bar"><strong>Exp: </strong></label>
                    <meter id="exp_bar" value="0" min="0" max="100" style="width: 75%">Pichu's Charge</meter>-->
                    <div class="row">
                        <div class="col-md-3"><strong><span id="level-label">Level</span></strong></div>
                        <div class="col-md-9"><strong><span id="pichu_level" status="level"></span></strong></div>
                        <div class="col-md-3"><strong>Health</strong></div>
                        <div class="col-md-9"><meter id="hp_bar" value="0" min="0" max="10" style="width: 100%">Pichu's Health</meter><br/></div>
                        <div class="col-md-3"><strong>Charge</strong></div>
                        <div class="col-md-9"><meter id="charge_bar" value="0" min="0" max="100" style="width: 100%">Pichu's Charge</meter><br/></div>
                        <div class="col-md-3"><strong>Exp</strong></div>
                        <div class="col-md-9"><meter id="exp_bar" value="0" min="0" max="10" style="width: 100%">Pichu's EXP</meter><br/></div>
                    </div>

                </div>
            </div>
        </div>
    </body>
    <script src="assets/javascript/script.js"></script>
</html>